# InsertInBlock

./: InsertInBlock.sln  LICENSE.txt  README.md
InsertInBlock/: DataTableExtensions.cs  InsertInBlock.csproj  InsertInBlock.xml
InsertInBlockTest/: SqlConnectionExtensionsTest.cs  packages.config  script.sql
InsertInBlockTest/Properties/: AssemblyInfo.cs
src/InsertInBlock/: AttributeExtensions.cs  DB2ConnectionExtensions.cs  DataTableExtensions.cs  InsertInBlock.csproj  InsertInBlock.xml  SqlConnectionExtensions.cs
src/InsertInBlock/Attributes/: SqlColumnAttribute.cs  SqlTableAttribute.cs
src/InsertInBlockTest/: DataTableExtensionsTest.cs  InsertInBlockTest.csproj  SqlConnectionExtensionsTest.cs  packages.config
src/InsertInBlockTest/Entities/: Person.cs  TableTest.cs
src/InsertInBlockTest/Properties/: AssemblyInfo.cs
