<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>System.Data.SqlClient</RootNamespace>
    <Version>1.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Extension of System.Data.SqlClient to facilitate block data insertion.</Description>
    <Copyright>Uelinton; Felipe</Copyright>
    <Authors>Uelinton; Felipe</Authors>
    <Company>Lyncas</Company>
    <Product>InsertInBlock</Product>
    <ApplicationIcon>InsertInBlock.ico</ApplicationIcon>
    <PackageIcon>InsertInBlock.png</PackageIcon>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/UelintonLima/InsertInBlock</RepositoryUrl>
    <PackageProjectUrl>https://github.com/UelintonLima/InsertInBlock</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Desenvolvimento\InsertInBlock\src\InsertInBlock\InsertInBlock.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="C:\Users\Progr\Pictures\InsertInBlock.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IBM.Data.DB2">
      <HintPath>..\..\..\..\Lyncas\karsten\Geral\Karsten.DataAccess\bin\Producao\IBM.Data.DB2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
